.:53 {
    log
    errors
    health {
        lameduck 5s
    }
    ready
    prometheus 0.0.0.0:9153
    hosts {
        10.0.0.10 m0.k8s.${PUBLIC_DOMAIN}
        10.0.0.11 m1.k8s.${PUBLIC_DOMAIN}
        10.0.0.12 m2.k8s.${PUBLIC_DOMAIN}
        10.0.0.20 w0.k8s.${PUBLIC_DOMAIN}
        10.0.0.21 w1.k8s.${PUBLIC_DOMAIN}
        10.0.0.22 w2.k8s.${PUBLIC_DOMAIN}
        fallthrough ${PUBLIC_DOMAIN}
    }
    k8s_gateway ${PUBLIC_DOMAIN} {
        apex k8s-gateway.networking
        resources Ingress Service
        fallthrough ${PUBLIC_DOMAIN}
    }
    forward ${PUBLIC_DOMAIN} tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
        health_check 5s
    }
    cache 30
    loop
    reload
    loadbalance
}
